<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<!--CSS样式-->
		<link rel="stylesheet" type="text/css" href="../lib/bootstrap/css/bootstrap.min.css" />
		<style type="text/css">
				body {
					color: #222;
					-webkit-text-size-adjust: none;
				}
		
				body,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				hr,
				p,
				blockquote,
				dl,
				dt,
				dd,
				ul,
				ol,
				li,
				pre,
				form,
				fieldset,
				legend,
				button,
				input,
				textarea,
				th,
				td,
				iframe {
					margin: 0;
					padding: 0;
				}
		
				h1,
				h2,
				h3,
				h4,
				h5,
				h6 {
					font-size: 100%;
				}
		
				body,
				button,
				input,
				select,
				textarea {
					font-family: Tahoma, Arial, Roboto, ”Droid Sans”, ”Helvetica Neue”, ”Droid Sans Fallback”, ”Heiti SC”, sans-self;
					font-size: 62.5%;
					line-height: 1.5;
				}
		
				ol,
				ul {
					list-style: none;
				}
		
				html,
				body {
					width: 100%;
					height: 100%;
					overflow: hidden;
				}
		
				.section-wrap {
					width: 100%;
					height: 100%;
					overflow: visible;
					transition: transform 1s cubic-bezier(0.86, 0, 0.03, 1);
					-webkit-transition: -webkit-transform 1s cubic-bezier(0.86, 0, 0.03, 1);
				}
		
				.section-wrap .section {
					position: relative;
					width: 100%;
					height: 100%;
					background-position: center center;
					background-repeat: no-repeat;
				}
		
				.section-wrap .section .title {
					width: 100%;
					position: absolute;
					top: 10%;
					color: #fff;
					font-size: 2.4em;
					text-align: center;
				}
		
				.section-wrap .section .title p {
					padding: 0 4%;
					opacity: 0
				}
		
				.section-wrap .section .title.active .tit {
					opacity: 1;
					transform: translateY(-25px);
					-webkit-transform: translateY(-25px);
					transition: all 2s cubic-bezier(0.86, 0, 0.8, 1);
					-webkit-transition: all 2s cubic-bezier(0.86, 0, 0.8, 1);
				}
		
				.section-wrap .section-1 {
					background-color: #337ab7
				}
		
				.section-wrap .section-2 {
					background-color: #5cb85c
				}
		
				.section-wrap .section-3 {
					background-color: #5bc0de
				}
		
				.section-wrap .section-4 {
					background-color: #f0ad4e
				}
		
				.section-wrap .section-5 {
					background-color: #d9534f
				}
		
				.put-section-0 {
					transform: translateY(0);
					-webkit-transform: translateY(0);
				}
		
				.put-section-1 {
					transform: translateY(-100%);
					-webkit-transform: translateY(-100%);
				}
		
				.put-section-2 {
					transform: translateY(-200%);
					-webkit-transform: translateY(-200%);
				}
		
				.put-section-3 {
					transform: translateY(-300%);
					-webkit-transform: translateY(-300%);
				}
		
				.put-section-4 {
					transform: translateY(-400%);
					-webkit-transform: translateY(-400%);
				}
		
				.section-btn {
					width: 14px;
					position: fixed;
					right: 4%;
					top: 50%;
				}
		
				.section-btn li {
					width: 14px;
					height: 14px;
					cursor: pointer;
					text-indent: -9999px;
					border-radius: 50%;
					-webkit-border-radius: 50%;
					margin-bottom: 12px;
					background: #BD362F;
					text-align: center;
					color: #fff;
					onsor: pointer;
				}
		
				.section-btn li.on {
					background: #fff
				}
		
				.arrow {
					opacity: 1;
					animation: arrow 3s cubic-bezier(0.5, 0, 0.1, 1) infinite;
					-webkit-animation: arrow 3s cubic-bezier(0.5, 0, 0.1, 1) infinite;
					transform: rotate(-90deg);
					-webkit-transform: rotate(-90deg);
					position: absolute;
					bottom: 10px;
					left: 50%;
					margin-left: -30px;
					width: 60px;
					height: 60px;
					border-radius: 100%;
					-webkit-border-radius: 100%;
					line-height: 60px;
					text-align: center;
					font-size: 20px;
					color: #fff;
					border: 1px solid #fff;
					cursor: pointer;
					overflow: hidden;
				}
		
				.arrow:hover {
					animation-play-state: paused;
					-webkit-animation-play-state: paused;
				}
		
				@keyframes arrow {
		
					%0,
					%100 {
						bottom: 10px;
						opacity: 1;
					}
		
					50% {
						bottom: 50px;
						opacity: .5
					}
				}
		
				@-webkit-keyframes arrow {
		
					%0,
					%100 {
						bottom: 10px;
						opacity: 1;
					}
		
					50% {
						bottom: 50px;
						opacity: .5
					}
				}
			</style>
			<!--[if lte IE 8]>
		<style type="text/css">
			html,body{width:100%; height:100%; overflow:scroll}
			.section-btn{display:none;}
		</style>
		<![endif]-->
		
			<style>
				body {
				padding-top: 70px;
			}
			
			
			
			/*head 三级导航 */
			.dropdown-submenu {
				position: relative;
			}
			
			.dropdown-submenu>.dropdown-menu {
				top: 0;
				left: 100%;
				margin-top: -6px;
				margin-left: -1px;
				-webkit-border-radius: 0 6px 6px 6px;
				-moz-border-radius: 0 6px 6px;
				border-radius: 0 6px 6px 6px;
			}
			
			.dropdown-submenu:hover>.dropdown-menu {
				display: block;
			}
			
			.dropdown-submenu>a:after {
				display: block;
				content: " ";
				float: right;
				width: 0;
				height: 0;
				border-color: transparent;
				border-style: solid;
				border-width: 5px 0 5px 5px;
				border-left-color: #ccc;
				margin-top: 5px;
				margin-right: -10px;
			}
			
			.dropdown-submenu:hover>a:after {
				border-left-color: #fff;
			}
			
			.dropdown-submenu.pull-left {
				float: none;
			}
			
			.dropdown-submenu.pull-left>.dropdown-menu {
				left: -100%;
				margin-left: 10px;
				-webkit-border-radius: 6px 0 6px 6px;
				-moz-border-radius: 6px 0 6px 6px;
				border-radius: 6px 0 6px 6px;
			}
			
		</style>
			
		<style>
			body {
						padding-top: 70px;
					}
					
					
					
					/*自定义的css*/
					.dropdown-submenu {
						position: relative;
					}
					
					.dropdown-submenu>.dropdown-menu {
						top: 0;
						left: 100%;
						margin-top: -6px;
						margin-left: -1px;
						-webkit-border-radius: 0 6px 6px 6px;
						-moz-border-radius: 0 6px 6px;
						border-radius: 0 6px 6px 6px;
					}
					
					.dropdown-submenu:hover>.dropdown-menu {
						display: block;
					}
					
					.dropdown-submenu>a:after {
						display: block;
						content: " ";
						float: right;
						width: 0;
						height: 0;
						border-color: transparent;
						border-style: solid;
						border-width: 5px 0 5px 5px;
						border-left-color: #ccc;
						margin-top: 5px;
						margin-right: -10px;
					}
					
					.dropdown-submenu:hover>a:after {
						border-left-color: #fff;
					}
					
					.dropdown-submenu.pull-left {
						float: none;
					}
					
					.dropdown-submenu.pull-left>.dropdown-menu {
						left: -100%;
						margin-left: 10px;
						-webkit-border-radius: 6px 0 6px 6px;
						-moz-border-radius: 6px 0 6px 6px;
						border-radius: 6px 0 6px 6px;
					}
				</style>

	</head>
	<body>

		<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
			<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data- toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">
						美食之家 <span class="glyphicon glyphicon-cutlery"></span>
					</a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li><a href="#">首页 <span class="sr-only">(current)</span></a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">产品中心
								<span class="caret"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li class="dropdown-submenu">
									<a href="#">主食</a>
									<ul class="dropdown-menu">
										<li><a href="#">饭</a></li>
										<li><a href="#">饼</a></li>
										<li><a href="#">包子</a></li>
									</ul>
								</li>
								<li><a href="#">肉类</a></li>
								<li><a href="#">水产</a></li>
							</ul>
						</li>
						<li><a href="#">解决方案 </a></li>
						<li><a href="#">成功案例</a></li>
						<li><a href="#">服务体系</a></li>
						<li><a href="#">产品资讯</a></li>
						<li><a href="#">关于我们</a></li>
					</ul>
					
					
					<div class="nav navbar-nav navbar-right">
						<div style="display: flex;">
							<p><img src="../images/index/phone.png"  style="border-left: 1px solid #c6c6c6; padding-left: 20px;"> <span>400-000-0000</span></p>						
							<p style="margin-left: 20px; background: #005982; height: 82px;margin-top: -20px; width: 80px;text-align: center;">
								<img src="../images/index/sou.png" style="margin-top: 16px;" >
							</p>		
						</div>
						
					</div>
				</div>
				
				
			</div>
		</nav>
		
		<section class="section-wrap">
			<div class="section section-1">
				<div class="title active">
					<div class="tit">
		
		
					</div>
				</div>
			</div>
			<div class="section section-2">
				<div class="title">
					<div class="tit">
						随便写写意思下!
					</div>
				</div>
			</div>
			<div class="section section-3">
				<div class="title">
					<div class="tit">
						随便写写意思下
					</div>
				</div>
			</div>
			<div class="section section-4">
				<div class="title">
					<div class="tit">
						随便写写意思下
					</div>
				</div>
			</div>
			<div class="section section-5">
				<div class="title">
					<div class="tit">
						随便写写意思下
					</div>
				</div>
			</div>
		</section>
		<ul class="section-btn">
			<li class="on"></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
		<div class="arrow">&laquo;</div>
		
		<script src="../lib/jquery/jquery-3.3.1.js"></script>
		<script src="../lib/bootstrap/js/bootstrap.js"></script>
		
		<script type="text/javascript">
			//此处引用：鼠标滚轮mousewheel插件
			! function(a) {
				"function" == typeof define && define.amd ? define(["jquery"], a) : "object" == typeof exports ? module.exports = a :
					a(jQuery)
			}(function(a) {
				function b(b) {
					var g = b || window.event,
						h = i.call(arguments, 1),
						j = 0,
						l = 0,
						m = 0,
						n = 0,
						o = 0,
						p = 0;
					if (b = a.event.fix(g), b.type = "mousewheel", "detail" in g && (m = -1 * g.detail), "wheelDelta" in g && (m = g.wheelDelta),
						"wheelDeltaY" in g && (m = g.wheelDeltaY), "wheelDeltaX" in g && (l = -1 * g.wheelDeltaX), "axis" in g && g.axis ===
						g.HORIZONTAL_AXIS && (l = -1 * m, m = 0), j = 0 === m ? l : m, "deltaY" in g && (m = -1 * g.deltaY, j = m),
						"deltaX" in g && (l = g.deltaX, 0 === m && (j = -1 * l)), 0 !== m || 0 !== l) {
						if (1 === g.deltaMode) {
							var q = a.data(this, "mousewheel-line-height");
							j *= q, m *= q, l *= q
						} else if (2 === g.deltaMode) {
							var r = a.data(this, "mousewheel-page-height");
							j *= r, m *= r, l *= r
						}
						if (n = Math.max(Math.abs(m), Math.abs(l)), (!f || f > n) && (f = n, d(g, n) && (f /= 40)), d(g, n) && (j /= 40,
								l /= 40, m /= 40), j = Math[j >= 1 ? "floor" : "ceil"](j / f), l = Math[l >= 1 ? "floor" : "ceil"](l / f), m =
							Math[m >= 1 ? "floor" : "ceil"](m / f), k.settings.normalizeOffset && this.getBoundingClientRect) {
							var s = this.getBoundingClientRect();
							o = b.clientX - s.left, p = b.clientY - s.top
						}
						return b.deltaX = l, b.deltaY = m, b.deltaFactor = f, b.offsetX = o, b.offsetY = p, b.deltaMode = 0, h.unshift(b,
							j, l, m), e && clearTimeout(e), e = setTimeout(c, 200), (a.event.dispatch || a.event.handle).apply(this, h)
					}
				}
		
				function c() {
					f = null
				}
		
				function d(a, b) {
					return k.settings.adjustOldDeltas && "mousewheel" === a.type && b % 120 === 0
				}
				var e, f, g = ["wheel", "mousewheel", "DOMMouseScroll", "MozMousePixelScroll"],
					h = "onwheel" in document || document.documentMode >= 9 ? ["wheel"] : ["mousewheel", "DomMouseScroll",
						"MozMousePixelScroll"
					],
					i = Array.prototype.slice;
				if (a.event.fixHooks)
					for (var j = g.length; j;) a.event.fixHooks[g[--j]] = a.event.mouseHooks;
				var k = a.event.special.mousewheel = {
					version: "3.1.12",
					setup: function() {
						if (this.addEventListener)
							for (var c = h.length; c;) this.addEventListener(h[--c], b, !1);
						else this.onmousewheel = b;
						a.data(this, "mousewheel-line-height", k.getLineHeight(this)), a.data(this, "mousewheel-page-height", k.getPageHeight(
							this))
					},
					teardown: function() {
						if (this.removeEventListener)
							for (var c = h.length; c;) this.removeEventListener(h[--c], b, !1);
						else this.onmousewheel = null;
						a.removeData(this, "mousewheel-line-height"), a.removeData(this, "mousewheel-page-height")
					},
					getLineHeight: function(b) {
						var c = a(b),
							d = c["offsetParent" in a.fn ? "offsetParent" : "parent"]();
						return d.length || (d = a("body")), parseInt(d.css("fontSize"), 10) || parseInt(c.css("fontSize"), 10) || 16
					},
					getPageHeight: function(b) {
						return a(b).height()
					},
					settings: {
						adjustOldDeltas: !0,
						normalizeOffset: !0
					}
				};
				a.fn.extend({
					mousewheel: function(a) {
						return a ? this.bind("mousewheel", a) : this.trigger("mousewheel")
					},
					unmousewheel: function(a) {
						return this.unbind("mousewheel", a)
					}
				})
			});
		
			$(function() {
				var i = 0;
				var $btn = $('.section-btn li'),
					$wrap = $('.section-wrap'),
					$arrow = $('.arrow');
		
				/*当前页面赋值*/
				function up() {
					i++;
					if (i == $btn.length) {
						i = 0
					};
				}
		
				function down() {
					i--;
					if (i < 0) {
						i = $btn.length - 1
					};
				}
		
				/*页面滑动*/
				function run() {
					$btn.eq(i).addClass('on').siblings().removeClass('on');
					$wrap.attr("class", "section-wrap").addClass(function() {
						return "put-section-" + i;
					}).find('.section').eq(i).find('.title').addClass('active');
				};
		
				/*右侧按钮点击*/
				$btn.each(function(index) {
					$(this).hover(function() {
						i = index;
						run();
					})
				});
		
				/*翻页按钮点击*/
				$arrow.one('hover', go);
		
				function go() {
					up();
					run();
					setTimeout(function() {
						$arrow.one('hover', go)
					}, 1000)
				};
		
				/*响应鼠标*/
				$wrap.one('mousewheel', mouse_);
		
				function mouse_(event) {
					if (event.deltaY < 0) {
						up()
					} else {
						down()
					}
					run();
					setTimeout(function() {
						$wrap.one('mousewheel', mouse_)
					}, 1000)
				};
		
				/*响应键盘上下键*/
				$(document).one('keydown', k);
		
				function k(event) {
					var e = event || window.event;
					var key = e.keyCode || e.which || e.charCode;
					switch (key) {
						case 38:
							down();
							run();
							break;
						case 40:
							up();
							run();
							break;
					};
					setTimeout(function() {
						$(document).one('keydown', k)
					}, 1000);
				}
			});
		</script>
		
	</body>
</html>
